import Header from './../components/header/Header'

const Home = () => {
    return (
		<>
			<Header />
			<main className="section">
				<div className="container">
					<ul className="content-list">
						<li className="content-list__item">
							<h2 className="title-2">Никитин Кирилл, начинающий web-разработчик</h2>
							<p>
							Мне всегда нравилось логическое мышление и решение задач. В школе у меня был особый интерес к информатике. Тогда я решил, что хочу стать программистом. В начале начал изучать язык программирования Python по совету брата. Уделяя по несколько часов раз в пару дней, начал создавать свои проекты, начиная от простых консольных программ до более сложных веб-приложений. Параллельно я изучал HTML, CSS и JavaScript для создания интерактивных веб-страниц. В данный момент я учусь на втором курсе факультета техники, управления и цифровой инфраструктуры. Я уверен в своих навыках и готов принять новые вызовы, представляю свое будущее в программировании и готов посвятить этому все свои усилия.
							</p>
						</li>
					</ul>
				</div>
			</main>
		</>
	);
}

export default Home;